.spotsContainer {
  display: grid;
  grid-gap: 23px;
  margin-right: 5%;
  margin-left: 5%;
  margin-bottom: 5%;
  margin-top: 40px;
  height: 100%;
  justify-items: center;
  align-items: center;
}

@media (min-width: 2400px) {
  .spotsContainer {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media (max-width: 2400px) {
  .spotsContainer {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 2000px) {
  .spotsContainer {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1600px) {
  .spotsContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1200px) {
  .spotsContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .spotsContainer {
    grid-template-columns: 1fr;
  }
}

.spotCard {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  margin-top: 20px;
  padding: 0;
  border-radius: 15px;
  overflow: hidden;
  aspect-ratio: 4/5; /* set the aspect ratio of the container */
}

.spotCard a {
  height: 100%;
  width: 100%;
}

.image-container > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
}

.image-container {
  position:relative;
  height: 75%;
  max-width: 100%;
  margin: 0;
  padding: 0;
  border-radius: 15px;
  overflow: hidden;
}

.details-container {
  display: flex;
  flex-direction: column;
  height: 25%;
  width: 100%;
  margin: 0;
  padding: 10px 0;
  background-color: #fff;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  box-sizing: border-box;
  font-size: 0.9rem;

}

.details-container-top {
  display: flex;
  justify-content: space-between;
}

#avgRating {
  margin-right: 10px;
}

p {
  margin: 0;
  padding: 0;
  color: black;
  margin-left: 10px;
  margin-bottom: 5px;
  margin-top: 5px;
}

.details-container-top > p {
  margin: 0;
}

#cityandstate {
  font-weight: bold;
}

#avgRating {
  margin: 0;
}

.details-container > p {
  margin: 0;
}
